<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="my_colorPrimary">#357C00</color>
  <color name="my_colorPrimaryDark">#1B3F00</color>
  <color name="my_colorAccent">#f98000</color>
</resources>
