<resources>

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat.Light">

    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/my_colorPrimary</item>
    <item name="colorPrimaryDark">@color/my_colorPrimaryDark</item>
    <item name="colorAccent">@color/my_colorAccent</item>
  </style>

</resources>
